<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
      placing both of these in a dropdown for now 
    <item
        android:id="@+id/action_seecons"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/seecons">
    </item>
    <item
        android:id="@+id/action_seenoncons"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:title="@string/seenoncons">
    </item>
    -->
    <group android:id="@+id/main_menu_group2" >
        <item
            android:id="@+id/refresh_progress"
            android:showAsAction="ifRoom|withText"
            android:title="Refresh in progress">
        </item>
        <item
            android:id="@+id/actions"
            android:icon="@drawable/actions"
            android:orderInCategory="90"
            android:showAsAction="ifRoom"
            android:title="Options">
            <menu>
                <item
                    android:id="@+id/updatedb"
                    android:icon="@drawable/update"
                    android:showAsAction="ifRoom"
                    android:title="Start/Stop Refresh"/>
            </menu>
        </item>
    </group>

</menu>